<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AclTrek.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Set in log4net.config</Value>
    </Setting>
    <Setting Name="AccessMdbPath1" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\fred\Dropbox\HamLog\LogData.mdb</Value>
    </Setting>
    <Setting Name="AccessMdbPath2" Type="System.String" Scope="User">
      <Value Profile="(Default)">---</Value>
    </Setting>
    <Setting Name="AccessMdbPath3" Type="System.String" Scope="User">
      <Value Profile="(Default)">---</Value>
    </Setting>
    <Setting Name="SqlServerName1" Type="System.String" Scope="User">
      <Value Profile="(Default)">SsName1EnvVariable</Value>
    </Setting>
    <Setting Name="SqlServerName2" Type="System.String" Scope="User">
      <Value Profile="(Default)">SsName2EnvVariable</Value>
    </Setting>
    <Setting Name="SqlServerName3" Type="System.String" Scope="User">
      <Value Profile="(Default)">SsName3EnvVariable</Value>
    </Setting>
    <Setting Name="SqlDbName1" Type="System.String" Scope="User">
      <Value Profile="(Default)">AmateurContactLog</Value>
    </Setting>
    <Setting Name="SqlDbName2" Type="System.String" Scope="User">
      <Value Profile="(Default)">AmateurContactLog</Value>
    </Setting>
    <Setting Name="SqlDbName3" Type="System.String" Scope="User">
      <Value Profile="(Default)">AmateurContactLog</Value>
    </Setting>
    <Setting Name="AccessMdbUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">---</Value>
    </Setting>
    <Setting Name="AccessMdbUserPW" Type="System.String" Scope="User">
      <Value Profile="(Default)">---</Value>
    </Setting>
    <Setting Name="WindowsUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">winuser</Value>
    </Setting>
    <Setting Name="WindowsUserPW" Type="System.String" Scope="User">
      <Value Profile="(Default)">winpwd</Value>
    </Setting>
    <Setting Name="SqlDbUserName1" Type="System.String" Scope="User">
      <Value Profile="(Default)">SqlDbUserName</Value>
    </Setting>
  </Settings>
</SettingsFile>